@import url('../../index.css');

.welcome-menu {
	position: absolute;
	width: 100%;
	height: 100vh;
	/* background-image: url(imgs/photoiceCream2.jpg); */
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../assets/imgs/photoiceCream2.jpg');
  /* background-color: aqua; */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: start;
	padding: 20px 40% 14% 12%;
}

.active {
	background: aqua;
	transition: 0.5s;
}

/* .welcome-menu::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: none;
} */

.welcome-menu h3 {
	color: var(--lightTitles);
	font-weight: 600;
}

.welcome-menu p {
	color: var(--grayFonts);
}

.welcome-menu h3 {
	font-size: 42px;
}

.welcome-menu p {
	font-size: 22px;
}

/* NAV */
nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
	/* background-color: var(--backgroundNav); */
	color: var(--lightTitles);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	padding: 20px 32px;
}

nav.sticky {
	padding: 6px 32px;
	background-color: var(--mainColor);
}

nav .main-menu {
	display: flex;
	list-style: none;
}

nav .main-menu li a {
	display: block;
	padding: 4px 16px;
	color: var(--lightTitles);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	width: 100%;
	border-bottom: 2px solid transparent;
}

nav .main-menu li a:hover {
	border-bottom: 2px solid var(--lightTitles);
}

nav .open-menu,
.close-menu {
	font-size: 26px;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .logo {
	margin: 6px;
	font-size: 26px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav .icons {
	display: flex;
	justify-content: end;
	gap: 22px;
}

nav .icons .nav-item i{
  font-size: 32px;
  color: var(--lightTitles);
  padding: 6px;
} 

nav .icons .nav-item .icon-person {
  font-size: 36px;
  padding: 4px;
}

nav .icons .nav-item i:hover {
  background-color: var(--btn-home-hover);
  border-radius: 12px;
}

/* *--- RESPONSIVE ---* */
@media (width > 1024px) {
	.selling-section .products-section {
		gap: 14px;
	}
}

@media (width < 990px) {
	/* Cover - Sidebar*/
	#cover-sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		display: none;
	}

	nav {
		padding: 10px;
	}

	nav .main-menu {
		height: 100%;
		width: 40%;
		position: fixed;
		padding: 12px;
		top: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		padding-top: 26%;
		gap: 24px;
		background-color: rgb(18, 144, 167);
		transform: translateX(0);
		transition: transform 0.5s ease;
		display: none;
		align-items: start;
	}

	nav .main-menu.hidden {
		transform: translateX(-100%);
	}

	nav .main-menu .close-menu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	nav .open-menu {
		width: fit-content;
		display: block;
		margin: 10px 4px;
		padding: 8px 12px 8px 16px;
	}

	nav .main-menu li a {
		font-size: 24px;
		font-weight: 600;
		letter-spacing: 0.4px;
	}

	nav .main-menu li:last-child {
		margin-bottom: 6px;
	}

	nav .main-menu li a:hover {
		background: none;
		color: var(--mainColor);
	}

	nav .icons {
		display: flex;
		gap: 6px;
	}

	.selling-section .title-sect {
		display: grid;
		gap: 16px;
	}

	.selling-section .title-sect a {
		padding-right: 8px;
		justify-self: end;
	}

	.selling-section .products-section {
		display: grid;
		/* flex-direction: column; */
		align-items: center;
		justify-items: center;
		gap: 14px;
		padding: 0;
	}

	.selling-section .title-sect .title {
		text-align: center;
	}
}

@media (width < 440px) {

	nav {
		padding: 8px 0px;
		margin: 0;
		grid-template-columns: 2fr 1fr 2fr;
	}

	nav .logo {
		font-size: 16px;
		font-weight: 400;
	}

	nav .main-menu {
		width: 50%;
	}

	nav .icons {
		gap: 10px;
		padding-right: 8px;
	}

	nav .icons a .icon-svg {
		width: 26px;
		height: 24px;
	}

	.selling-section {
		padding: 0 12px;
	}

	.title-sect {
		padding-top: 8px;
		margin: 12px 0 22px 0;
		display: grid;
		gap: 12px;
	}

	.title {
		font-size: 22px;
	}

	.selling-section .title-sect a {
		padding-right: 8px;
		justify-self: end;
	}

	.selling-section .products-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
	}
}